<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: blood_donor.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">blood_donor.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aee7f4621514e66954e346bed22fd6970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="user_8php.html#a9db1af915cde95754eef39d9d58e8f14">if</a>(isset($_POST['search_doner']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blood__donor_8php.html#aee7f4621514e66954e346bed22fd6970">else</a></td></tr>
<tr class="separator:aee7f4621514e66954e346bed22fd6970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aee7f4621514e66954e346bed22fd6970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7f4621514e66954e346bed22fd6970">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="user_8php.html#a9db1af915cde95754eef39d9d58e8f14">if</a> (isset( $_POST[ 'search_doner'])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    $records = <a class="code" href="index_8php.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>-&gt;getDonerDetails()</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="adashboard_8php_html_acf5d6dd3ee125abb9a2523b30bc47d02"><div class="ttname"><a href="dashboard_8php.html#acf5d6dd3ee125abb9a2523b30bc47d02">$flag</a></div><div class="ttdeci">$flag</div><div class="ttdef"><b>Definition:</b> dashboard.php:4</div></div>
<div class="ttc" id="asettings_8php_html_a0c3d15e3c8c6894cfb133f1be66e6193"><div class="ttname"><a href="settings_8php.html#a0c3d15e3c8c6894cfb133f1be66e6193">$imgflag</a></div><div class="ttdeci">if(isset($_POST['changePassword'])) $imgflag</div><div class="ttdef"><b>Definition:</b> settings.php:27</div></div>
<div class="ttc" id="adashboard_8php_html_ae2ee8ca8da7538f5882519b75971e8ee"><div class="ttname"><a href="dashboard_8php.html#ae2ee8ca8da7538f5882519b75971e8ee">$allPosts</a></div><div class="ttdeci">if(isset($_POST['addPost'])) $allPosts</div><div class="ttdef"><b>Definition:</b> dashboard.php:19</div></div>
<div class="ttc" id="auser_8php_html_a32027f7b9fb6904cb5d7040d7b660060"><div class="ttname"><a href="user_8php.html#a32027f7b9fb6904cb5d7040d7b660060">$email</a></div><div class="ttdeci">if(isset($_POST['update_profile'])) $email</div><div class="ttdef"><b>Definition:</b> user.php:28</div></div>
<div class="ttc" id="asession_8php_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="session_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> session.php:4</div></div>
<div class="ttc" id="aindex_8php_html_a5f545b9684799a00f7a14442205b98e3"><div class="ttname"><a href="index_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a></div><div class="ttdeci">$_SESSION</div><div class="ttdef"><b>Definition:</b> index.php:3</div></div>
<div class="ttc" id="aindex_8php_html_acf5d6dd3ee125abb9a2523b30bc47d02"><div class="ttname"><a href="index_8php.html#acf5d6dd3ee125abb9a2523b30bc47d02">$flag</a></div><div class="ttdeci">$flag</div><div class="ttdef"><b>Definition:</b> index.php:8</div></div>
<div class="ttc" id="asettings_8php_html_af9f7a32112616c0d61dbcb7ec254bd4f"><div class="ttname"><a href="settings_8php.html#af9f7a32112616c0d61dbcb7ec254bd4f">$passFlagDemo</a></div><div class="ttdeci">$passFlagDemo</div><div class="ttdef"><b>Definition:</b> settings.php:4</div></div>
<div class="ttc" id="asession_8php_html_a68fbc5a9273a24181c50a057d11603fa"><div class="ttname"><a href="session_8php.html#a68fbc5a9273a24181c50a057d11603fa">$fileName</a></div><div class="ttdeci">$fileName</div><div class="ttdef"><b>Definition:</b> session.php:3</div></div>
<div class="ttc" id="aregister_8php_html_a1fa3127fc82f96b1436d871ef02be319"><div class="ttname"><a href="register_8php.html#a1fa3127fc82f96b1436d871ef02be319">$db</a></div><div class="ttdeci">$db</div><div class="ttdef"><b>Definition:</b> register.php:4</div></div>
<div class="ttc" id="aregister_8php_html_acf5d6dd3ee125abb9a2523b30bc47d02"><div class="ttname"><a href="register_8php.html#acf5d6dd3ee125abb9a2523b30bc47d02">$flag</a></div><div class="ttdeci">$flag</div><div class="ttdef"><b>Definition:</b> register.php:6</div></div>
<div class="ttc" id="auser_8php_html_a5aeca86e823982be553f413b95e3b68f"><div class="ttname"><a href="user_8php.html#a5aeca86e823982be553f413b95e3b68f">$updateFlag</a></div><div class="ttdeci">$updateFlag</div><div class="ttdef"><b>Definition:</b> user.php:5</div></div>
<div class="ttc" id="asession_8php_html_a1fa3127fc82f96b1436d871ef02be319"><div class="ttname"><a href="session_8php.html#a1fa3127fc82f96b1436d871ef02be319">$db</a></div><div class="ttdeci">$db</div><div class="ttdef"><b>Definition:</b> session.php:13</div></div>
<div class="ttc" id="asession_8php_html_ada57e7bb7c152edad18fe2f166188691"><div class="ttname"><a href="session_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a></div><div class="ttdeci">$title</div><div class="ttdef"><b>Definition:</b> session.php:5</div></div>
<div class="ttc" id="aindex_8php_html_a1fa3127fc82f96b1436d871ef02be319"><div class="ttname"><a href="index_8php.html#a1fa3127fc82f96b1436d871ef02be319">$db</a></div><div class="ttdeci">$db</div><div class="ttdef"><b>Definition:</b> index.php:6</div></div>
<div class="ttc" id="auser_8php_html_a49a8a4009b02e49717caa88b128affc5"><div class="ttname"><a href="user_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a></div><div class="ttdeci">$res</div><div class="ttdef"><b>Definition:</b> user.php:29</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
