<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>$_SESSION
: <a class="el" href="index_8php.html#a5f545b9684799a00f7a14442205b98e3">index.php</a>
</li>
<li>$allPosts
: <a class="el" href="dashboard_8php.html#ae2ee8ca8da7538f5882519b75971e8ee">dashboard.php</a>
</li>
<li>$db
: <a class="el" href="index_8php.html#a1fa3127fc82f96b1436d871ef02be319">index.php</a>
, <a class="el" href="register_8php.html#a1fa3127fc82f96b1436d871ef02be319">register.php</a>
, <a class="el" href="session_8php.html#a1fa3127fc82f96b1436d871ef02be319">session.php</a>
</li>
<li>$email
: <a class="el" href="user_8php.html#a32027f7b9fb6904cb5d7040d7b660060">user.php</a>
</li>
<li>$fileName
: <a class="el" href="session_8php.html#a68fbc5a9273a24181c50a057d11603fa">session.php</a>
</li>
<li>$flag
: <a class="el" href="dashboard_8php.html#acf5d6dd3ee125abb9a2523b30bc47d02">dashboard.php</a>
, <a class="el" href="index_8php.html#acf5d6dd3ee125abb9a2523b30bc47d02">index.php</a>
, <a class="el" href="register_8php.html#acf5d6dd3ee125abb9a2523b30bc47d02">register.php</a>
</li>
<li>$imgflag
: <a class="el" href="settings_8php.html#a0c3d15e3c8c6894cfb133f1be66e6193">settings.php</a>
</li>
<li>$name
: <a class="el" href="session_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">session.php</a>
</li>
<li>$passFlagDemo
: <a class="el" href="settings_8php.html#af9f7a32112616c0d61dbcb7ec254bd4f">settings.php</a>
</li>
<li>$res
: <a class="el" href="user_8php.html#a49a8a4009b02e49717caa88b128affc5">user.php</a>
</li>
<li>$title
: <a class="el" href="session_8php.html#ada57e7bb7c152edad18fe2f166188691">session.php</a>
</li>
<li>$updateFlag
: <a class="el" href="user_8php.html#a5aeca86e823982be553f413b95e3b68f">user.php</a>
</li>
<li>else
: <a class="el" href="blood__donor_8php.html#aee7f4621514e66954e346bed22fd6970">blood_donor.php</a>
, <a class="el" href="session_8php.html#ad247acd538373cda98cd003bf0a1b734">session.php</a>
, <a class="el" href="security_8php.html#a580e5c731107e5e10999d53c86d01f96">security.php</a>
, <a class="el" href="index_8php.html#a10cc491896a7ad315cab79ba34af567c">index.php</a>
, <a class="el" href="hospital_8php.html#a16a2258c2a4bc8459d84cee04519d7a7">hospital.php</a>
, <a class="el" href="fire__brigade_8php.html#aa4b2e96c2697212888119434d46ef08d">fire_brigade.php</a>
, <a class="el" href="doctor_8php.html#a2a2467241cb4cb2e977753ea414511cd">doctor.php</a>
</li>
<li>if
: <a class="el" href="register_8php.html#a0d1b7ba88b0f4705c67fcbd4c38c9c5c">register.php</a>
, <a class="el" href="user_8php.html#a9db1af915cde95754eef39d9d58e8f14">user.php</a>
, <a class="el" href="settings_8php.html#a0e26096d7fba554ecd47dde23c4d407c">settings.php</a>
, <a class="el" href="session_8php.html#ad0b3d51a911e55de6c3395c8549237d1">session.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
