<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: session.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">session.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a68fbc5a9273a24181c50a057d11603fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session_8php.html#a68fbc5a9273a24181c50a057d11603fa">$fileName</a> = htmlspecialchars(basename($_SERVER['PHP_SELF']))</td></tr>
<tr class="separator:a68fbc5a9273a24181c50a057d11603fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = explode(&quot;.&quot;, $fileName)</td></tr>
<tr class="separator:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57e7bb7c152edad18fe2f166188691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> = $name[0]</td></tr>
<tr class="separator:ada57e7bb7c152edad18fe2f166188691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b3d51a911e55de6c3395c8549237d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session_8php.html#ad0b3d51a911e55de6c3395c8549237d1">if</a> ( $title===&quot;session&quot;)</td></tr>
<tr class="separator:ad0b3d51a911e55de6c3395c8549237d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa3127fc82f96b1436d871ef02be319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session_8php.html#a1fa3127fc82f96b1436d871ef02be319">$db</a> = new DB()</td></tr>
<tr class="separator:a1fa3127fc82f96b1436d871ef02be319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad247acd538373cda98cd003bf0a1b734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="user_8php.html#a9db1af915cde95754eef39d9d58e8f14">if</a>(isset($_SESSION['user_email']) &amp;&amp; $_SESSION['user_email'] !='')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session_8php.html#ad247acd538373cda98cd003bf0a1b734">else</a></td></tr>
<tr class="separator:ad247acd538373cda98cd003bf0a1b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1fa3127fc82f96b1436d871ef02be319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa3127fc82f96b1436d871ef02be319">&#9670;&nbsp;</a></span>$db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db = new DB()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68fbc5a9273a24181c50a057d11603fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fbc5a9273a24181c50a057d11603fa">&#9670;&nbsp;</a></span>$fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$fileName = htmlspecialchars(basename($_SERVER['PHP_SELF']))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2fc40d43824ea3e1ce5d86dee0d763b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fc40d43824ea3e1ce5d86dee0d763b">&#9670;&nbsp;</a></span>$name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$name = explode(&quot;.&quot;, $fileName)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada57e7bb7c152edad18fe2f166188691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada57e7bb7c152edad18fe2f166188691">&#9670;&nbsp;</a></span>$title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$title = $name[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad247acd538373cda98cd003bf0a1b734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad247acd538373cda98cd003bf0a1b734">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="user_8php.html#a9db1af915cde95754eef39d9d58e8f14">if</a> (isset( $_SESSION[ 'user_email']) &amp;&amp;$_SESSION[ 'user_email'] !='') else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    header(<span class="stringliteral">&#39;Location: index.php&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad0b3d51a911e55de6c3395c8549237d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b3d51a911e55de6c3395c8549237d1">&#9670;&nbsp;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if($title===&quot;session&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
