<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: user.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">user.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5aeca86e823982be553f413b95e3b68f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8php.html#a5aeca86e823982be553f413b95e3b68f">$updateFlag</a> = 0</td></tr>
<tr class="separator:a5aeca86e823982be553f413b95e3b68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32027f7b9fb6904cb5d7040d7b660060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="user_8php.html#a9db1af915cde95754eef39d9d58e8f14">if</a>(isset($_POST['update_profile']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8php.html#a32027f7b9fb6904cb5d7040d7b660060">$email</a> = $_SESSION['user_email']</td></tr>
<tr class="separator:a32027f7b9fb6904cb5d7040d7b660060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a8a4009b02e49717caa88b128affc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a> = $db-&gt;getUserDetails($email)</td></tr>
<tr class="separator:a49a8a4009b02e49717caa88b128affc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db1af915cde95754eef39d9d58e8f14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8php.html#a9db1af915cde95754eef39d9d58e8f14">if</a> ( $res)</td></tr>
<tr class="separator:a9db1af915cde95754eef39d9d58e8f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a32027f7b9fb6904cb5d7040d7b660060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32027f7b9fb6904cb5d7040d7b660060">&#9670;&nbsp;</a></span>$email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="user_8php.html#a9db1af915cde95754eef39d9d58e8f14">if</a> (isset( $_POST[ 'update_profile'])) $email = $_SESSION['user_email']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49a8a4009b02e49717caa88b128affc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a8a4009b02e49717caa88b128affc5">&#9670;&nbsp;</a></span>$res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$res = $db-&gt;getUserDetails($email)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aeca86e823982be553f413b95e3b68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aeca86e823982be553f413b95e3b68f">&#9670;&nbsp;</a></span>$updateFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$updateFlag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9db1af915cde95754eef39d9d58e8f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db1af915cde95754eef39d9d58e8f14">&#9670;&nbsp;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if($res)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
